<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Blog With Sidebar</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <div class="pull-right upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            
                            <!-- Hidden Nav Toggler -->
                            <div class="outer-box nav-toggler">
                               <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--FullScreen Menu-->
        <div class="fullscreen-menu">
        	<!--Close Btn-->
            <div class="close-menu"><span class="flaticon-cancel-1"></span></div>
            
        	<div class="menu-outer-container">
            	<div class="menu-box">
                	<nav class="full-menu">
                    	<ul class="navigation">
                            <li class="current dropdown"><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Type 01</a></li>
                                    <li><a href="index-2.html">Home Type 02</a></li>
                                    <li><a href="index-3.html">Home Type 03</a></li>
                                    <li><a href="index-4.html">Home Type 04</a></li>
                                    <li><a href="index-5.html">Home Type 05</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">About us</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                    <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                    <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-single-one.html">Blog Single One</a></li>
                                    <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                    <li><a href="error-page.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!--End FullScreen Menu-->
		
    </header>
    <!--End Main Header -->
     
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>

    	<div class="auto-container">
        	<div class="icon-three"></div>
            <div class="icon-six"></div>
			<div class="icon-four"></div>
            <div class="icon-five"></div>
        	<h2><span class="blue-triangle-two"></span> Blog with Sidebar<span class="pink-circle"></span></h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                	<div class="blog-classic">
						
                        <!--News Block Two-->
                        <div class="news-block-two">
                        	<div class="inner-box">
                            	<div class="image">
                                	<a href="blog-single-one.html"><img src="images/resource/news-1.jpg" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                	<h2><a href="blog-single-one.html">Our Street Collection In 2018</a></h2>
                                    <ul class="post-meta">
                                        <li><a href="blog-single-one.html">April 29 /</a></li>
                                        <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                        <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                    </ul>
                                    <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                    <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Block Two-->
                        <div class="news-block-two">
                        	<div class="inner-box">
                            	<div class="image">
                                	<div class="single-item-carousel owl-carousel owl-theme">
                                    	<div class="slide">
                                			<a href="blog-single-one.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                                        </div>
                                        <div class="slide">
                                			<a href="blog-single-one.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                                        </div>
                                        <div class="slide">
                                			<a href="blog-single-one.html"><img src="images/resource/news-2.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="lower-content">
                                	<h2><a href="blog-single-one.html">Never Back & of Other Things Slide Post</a></h2>
                                    <ul class="post-meta">
                                        <li><a href="blog-single-one.html">March 06 /</a></li>
                                        <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                        <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                    </ul>
                                    <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                    <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Block Two-->
                        <div class="news-block-two">
                        	<div class="inner-box">
                            	<div class="image">
                                	<img src="images/resource/news-3.jpg" alt="" />
                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="icon flaticon-play-arrow"></span></a>
                                </div>
                                <div class="lower-content">
                                	<h2><a href="blog-single-one.html">Melancholy Lusting With Video Post</a></h2>
                                    <ul class="post-meta">
                                        <li><a href="blog-single-one.html">March 06 /</a></li>
                                        <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                        <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                    </ul>
                                    <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                    <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Block Two-->
                        <div class="news-block-two">
                        	<div class="inner-box">
                            	<div class="image">
                                	<a href="blog-single-one.html"><img src="images/resource/news-4.jpg" alt="" /></a>
                                </div>
                                <div class="lower-content">
                                	<h2><a href="blog-single-one.html">Our Street Collection In 2018</a></h2>
                                    <ul class="post-meta">
                                        <li><a href="blog-single-one.html">March 06 /</a></li>
                                        <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                        <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                    </ul>
                                    <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                    <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!--News Block Two-->
                        <div class="news-block-two">
                        	<div class="inner-box">
                            	<div class="image">
                                	<img src="images/resource/news-3.jpg" alt="" />
                                    <a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="icon flaticon-play-arrow"></span></a>
                                </div>
                                <div class="lower-content">
                                	<h2><a href="blog-single-one.html">Melancholy Lusting With Video Post</a></h2>
                                    <ul class="post-meta">
                                        <li><a href="blog-single-one.html">March 06 /</a></li>
                                        <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                        <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                    </ul>
                                    <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                    <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                                </div>
                            </div>
                        </div>
                        
                        <!--Styled Pagination-->
                        <ul class="styled-pagination text-center">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">10</a></li>
                        </ul>                
                        <!--End Styled Pagination-->
                        
                    </div>
                </div>
                
                <!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<aside class="sidebar">
						
                        <!-- Search -->
                        <div class="sidebar-widget search-box">
                        	<form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required>
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
						</div>
                        
                        <!--Blog Category Widget-->
                        <div class="sidebar-widget sidebar-blog-category">
                            <div class="sidebar-title">
                                <h2>Categories</h2>
                            </div>
                            <ul class="cat-list">
                                <li class="clearfix"><a href="#">Audio (1)</a></li>
                                <li class="clearfix"><a href="#">Business (2)</a></li>
                                <li class="clearfix active"><a href="#">Design (5)</a></li>
                                <li class="clearfix"><a href="#">Read Article (2)</a></li>
                                <li class="clearfix"><a href="#">Uncategorized (1)</a></li>
                                <li class="clearfix"><a href="#">Video (1)</a></li>
                            </ul>
                        </div>
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h2>Popular Post</h2>
                            </div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                <div class="text"><a href="blog-single.html">Never Back & of Other Things</a></div>
                                <div class="post-info">4 April 2018</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                <div class="text"><a href="blog-single.html">Single Post With Slide</a></div>
                                <div class="post-info">4 April 2018</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                <div class="text"><a href="blog-single.html">How To Utilize Free Classified</a></div>
                                <div class="post-info">4 April 2018</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="blog-single.html"><img src="images/resource/post-thumb-4.jpg" alt=""></a></figure>
                                <div class="text"><a href="blog-single.html">We are create Solution</a></div>
                                <div class="post-info">4 April 2018</div>
                            </article>
                            
						</div>
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title">
                                <h2>Recent Tweets</h2>
                            </div>
                            
                            <!--Tweet Block-->
                            <div class="tweet-block">
                            	<div class="tweet-inner">
                                	<div class="text"><span class="icon fa fa-twitter"></span> Anyone else suddenly feeling inspiredto go running through a field of lavender? Find more incredible shots like th… <a href="#">https://t.co/gKI62CtM6w</a></div>
                                    <div class="post-date">16 hours ago</div>
                                </div>
                            </div>
                            
                            <!--Tweet Block-->
                            <div class="tweet-block">
                            	<div class="tweet-inner">
                                	<div class="text"><span class="icon fa fa-twitter"></span> Anyone else suddenly feeling inspiredto go running through a field of lavender? Find more incredible shots like th… <a href="#">https://t.co/gKI62CtM6w</a></div>
                                    <div class="post-date">16 hours ago</div>
                                </div>
                            </div>	
                            
                            <!--Tweet Block-->
                            <div class="tweet-block">
                            	<div class="tweet-inner">
                                	<div class="text"><span class="icon fa fa-twitter"></span> Anyone else suddenly feeling inspiredto go running through a field of lavender? Find more incredible shots like th… <a href="#">https://t.co/gKI62CtM6w</a></div>
                                    <div class="post-date">16 hours ago</div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Instagram Posts -->
                        <div class="sidebar-widget instagram-posts">
                            <div class="sidebar-title">
                                <h2>Instagram Post</h2>
                            </div>
                            <div class="widget-content clearfix">
                            	<div class="image">
                                	<a href="images/gallery/1.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-1.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/2.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-2.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/3.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-3.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/4.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-4.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/5.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-5.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/6.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-6.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/7.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-7.jpg" alt="" /></a>
                                </div>
                                <div class="image">
                                	<a href="images/gallery/8.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><img src="images/resource/instagram-8.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sign-up Box -->
                        <div class="sidebar-widget signup-box">
                        	<div class="inner-box">
                            	<h2>Sign up for daily updates</h2>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </div>
                                <!--Emailed Form-->
                                <div class="emailed-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Enter Your Email" required>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn">Sign Up</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h2>Tag</h2></div>
                            <a href="#">CREATIVE</a>
                            <a href="#">DESTINATIONS</a>
                            <a href="#">FASHION</a>
                            <a href="#">INSPIRATION</a>
                            <a href="#">LIFESTYLE</a>
                            <a href="#">MUSIC</a>
                            <a href="#">PHOTOGRAPHY</a>
                            <a href="#">SHOPPING</a>
                            <a href="#">TRAVEL</a>
                            <a href="#">WORK</a>
                            <a href="#">WORKSPACE</a>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="sidebar-widget meta-links">
                            <div class="sidebar-title"><h2>Meta</h2></div>
                            <ul>
                            	<li>Log In </li>
                                <li>Entries <a href="#">RSS</a></li>
                                <li>Comments <a href="#">RSS</a></li>
                                <li>WordPress.Org</li>
                            </ul>
                        </div>
                        
                        <!-- Social Box-->
                        <div class="sidebar-widget social-widget">
                            <div class="inner-widget">
                            	<ul class="social-icon-two">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>Support@yoursite.com</li>
                            <li>(+011) 987 6543</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Bari. All Rights Reserved </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Bari.Fleming 196 Woodside. USA</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>