<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Home 05</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <div class="pull-right upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            
                            <!-- Hidden Nav Toggler -->
                            <div class="outer-box nav-toggler">
                               <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--FullScreen Menu-->
        <div class="fullscreen-menu">
        	<!--Close Btn-->
            <div class="close-menu"><span class="flaticon-cancel-1"></span></div>
            
        	<div class="menu-outer-container">
            	<div class="menu-box">
                	<nav class="full-menu">
                    	<ul class="navigation">
                            <li class="current dropdown"><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Type 01</a></li>
                                    <li><a href="index-2.html">Home Type 02</a></li>
                                    <li><a href="index-3.html">Home Type 03</a></li>
                                    <li><a href="index-4.html">Home Type 04</a></li>
                                    <li><a href="index-5.html">Home Type 05</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">About us</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                    <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                    <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-single-one.html">Blog Single One</a></li>
                                    <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                    <li><a href="error-page.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!--End FullScreen Menu-->
    
    </header>
    <!--End Main Header -->
	
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>
        <div class="icon-two"></div>
        <div class="icon-seventeen"></div>
    	<div class="auto-container">
        	<div class="icon-three"></div>
            <div class="icon-six"></div>
			<div class="icon-five"></div>
			<div class="icon-four"></div>
        	<h2><span class="icon-sixteen"></span> We create <br> s<span class="white-color">oluti</span>onsthat are bold <br> and forward-looking.</h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--About Section-->
    <section class="about-section style-two">
    	
        <div class="big-image">
        	<img src="images/resource/image-1.jpg" alt="" />
        </div>
        
    	<div class="auto-container">
        	<h2>About me.</h2>
            <div class="text">I’m a Graphic Designer and I make things work.without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.Proactively envisioned multimedia based expertise </div>
            <div class="row clearfix">
            	
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-gear"></span>
                        </div>
                        <h3><a href="about.html">Define</a></h3>
                        <div class="block-text">Podcasting operational change management inside of workflowsto establish the main a framework. </div>
                    </div>
                </div>
                
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-laptop"></span>
                        </div>
                        <h3><a href="about.html">Design</a></h3>
                        <div class="block-text">Podcasting operational change management inside of workflowsto establish the main a framework. </div>
                    </div>
                </div>
                
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-coding"></span>
                        </div>
                        <h3><a href="about.html">Develop</a></h3>
                        <div class="block-text">Podcasting operational change management inside of workflowsto establish the main a framework. </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Full Width Gallery Section-->
    <section class="fullwidth-gallery-section">
    	<div class="outer-container">
        	<div class="clearfix">
            	
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/36.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/36.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/37.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/37.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/38.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/38.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/39.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/39.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/40.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/40.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/41.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/41.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/42.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/42.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/43.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/43.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Full Width Gallery Section-->
    
    <!--Services Section-->
    <section class="services-section style-two">
    	<div class="icon-one"></div>
        <div class="icon-four"></div>
        <div class="auto-container">
        	<div class="icon-two"></div>
            <div class="icon-three"></div>
            <div class="icon-five"></div>
        	<div class="row clearfix">
            	
                <div class="column col-md-4 col-sm-6 col-xs-12">
                	<div class="sec-title">
                        <div class="title">Services</div>
                        <h2>Design is all we know</h2>
                    </div>
                </div>
                
                <div class="column col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Layout Design</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Affiliate Marketing</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Cloud Computing</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Content Management</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section style-three" style="background-image:url(images/background/4.jpg)">
    	<div class="auto-container">
        	<div class="icon-two"></div>
        	<div class="single-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial Block-->
                <div class="testimonial-block style-three">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-straight-quotes"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-three">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-straight-quotes"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-three">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-straight-quotes"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Blog Section-->
    <section class="blog-section style-two">
    	<div class="auto-container">
        	<div class="icon-one"></div>
        	<div class="row clearfix">
            	<div class="column col-md-4 col-sm-12 col-xs-12">
                	<div class="sec-title">
                        <div class="title">Blog</div>
                        <h2>From us, with love</h2>
                    </div>
                </div>
                <div class="blogs-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <h3><a href="blog-single-one.html">Our Street Collection In 2017</a></h3>
                                <ul class="post-meta">
                                    <li><a href="blog-single-one.html">April 29 /</a></li>
                                    <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                    <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                </ul>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <h3><a href="blog-single-one.html">Our Street Collection In 2017</a></h3>
                                <ul class="post-meta">
                                    <li><a href="blog-single-one.html">April 29 /</a></li>
                                    <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                    <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                </ul>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <h3><a href="blog-single-one.html">Our Street Collection In 2017</a></h3>
                                <ul class="post-meta">
                                    <li><a href="blog-single-one.html">April 29 /</a></li>
                                    <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                    <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                </ul>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="btn-box">
                            <a href="blog-list.html" class="theme-btn btn-style-one">More Post <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Blog Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>Support@yoursite.com</li>
                            <li>(+011) 987 6543</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Bari. All Rights Reserved </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Bari.Fleming 196 Woodside. USA</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>