<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Home 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <!--<div class="upper-right clearfix">-->
                        
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Type 01</a></li>
                                                <li><a href="index-2.html">Home Type 02</a></li>
                                                <li><a href="index-3.html">Home Type 03</a></li>
                                                <li><a href="index-4.html">Home Type 04</a></li>
                                                <li><a href="index-5.html">Home Type 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                                <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                                <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                                <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-single-one.html">Blog Single One</a></li>
                                                <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            
                            <!-- Main Menu End-->
                            
                        </div>
                        
                    <!--</div>-->
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider slider-two">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>
        <div class="icon-three"></div>
        <div class="icon-four"></div>
        <div class="icon-five"></div>
        <div class="icon-six"></div>
    	<div class="auto-container">
        	<div class="inner-container">
                <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
                    <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                        <ul>
                            
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.png" data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png"> 
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['0','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image image-one"><img src="images/main-slider/content-image-4.jpg" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['0','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h1>We are <br> <span>Bari..</span></h1>
                            </div>
                            
                            </li>
                            
                           
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.png" data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png"> 
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['0','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image image-one"><img src="images/main-slider/content-image-4.jpg" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['0','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h1>Get a <br> <span>Ride..</span></h1>
                            </div>
                            
                            </li>
                            
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.png" data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png"> 
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['0','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image image-one"><img src="images/main-slider/content-image-4.jpg" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['0','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h1>Let Us <br> <span>Know..</span></h1>
                            </div>
                            
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <ul class="social-icon-one">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
        </ul>
        
    </section>
    <!--End Main Slider-->
    
    <!--Gallery Section-->
    <section class="gallery-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/20.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/21.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/22.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/23.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="2000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/24.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/25.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/26.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/27.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/28.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="2000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/29.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/30.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/31.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="content-box">
                                    <div class="content">
                                        <h3><a href="portfolio-single.html">Interior Design</a></h3>
                                        <div class="title">Design</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Gallery Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>Support@yoursite.com</li>
                            <li>(+011) 987 6543</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Bari. All Rights Reserved </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Bari.Fleming 196 Woodside. USA</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>