<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header alternate">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <div class="upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Type 01</a></li>
                                                <li><a href="index-2.html">Home Type 02</a></li>
                                                <li><a href="index-3.html">Home Type 03</a></li>
                                                <li><a href="index-4.html">Home Type 04</a></li>
                                                <li><a href="index-5.html">Home Type 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                                <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                                <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                                <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-single-one.html">Blog Single One</a></li>
                                                <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            
                            <!-- Main Menu End-->
                            
                            <!-- Hidden Nav Toggler -->
                            <div class="outer-box nav-toggler">
                               <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon icon flaticon-menu"></span></button></div>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
        
    
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-1"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
            	<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching of the great explorer ut of the truth, the master builder of human happiness.</div>
                <a href="#" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
            	<h2>Contact Info</h2>
                <ul class="list-style-one">
                	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                    <li><span class="icon fa fa-phone"></span>(526) 236-895-4732</li>
                    <li><span class="icon fa fa-envelope-o"></span>Bari@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
    
    <!--Main Slider-->
    <section class="main-slider slider-one">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>
        <div class="icon-three"></div>
        <div class="icon-four"></div>
        <div class="icon-five"></div>
        <div class="icon-six"></div>
    	<div class="auto-container">
        	<div class="inner-container">
                <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
                    <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                        <ul>
                            
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.png" data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png"> 
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['700','0','0','0']"
                            data-voffset="['-160','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-22.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['280','0','0','0']"
                            data-voffset="['-220','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-23.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['280','0','0','0']"
                            data-voffset="['180','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['bottom','bottom','bottom','bottom']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-24.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['0','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image image-one"><img src="images/main-slider/content-image-1.jpg" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['-110','-80','-90','-140']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h2>We Creative Solution</h2>
                            </div>
                            
                            <div class="tp-caption" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['50','70','60','-10']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="text">Continually productize excellent technology <br> vis-a-vis holistic solutions.</div>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['150','170','160','130']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <a href="about.html" class="theme-btn btn-style-one">View More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                            
                            </li>
                            
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1690" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.png" data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png"> 
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['700','0','0','0']"
                            data-voffset="['-160','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-22.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['280','0','0','0']"
                            data-voffset="['-220','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-23.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['280','0','0','0']"
                            data-voffset="['180','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['bottom','bottom','bottom','bottom']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-24.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['0','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image image-one"><img src="images/main-slider/content-image-2.jpg" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['-110','-80','-90','-140']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h2>Creative Work Experts</h2>
                            </div>
                            
                            <div class="tp-caption" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['50','70','60','-10']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="text">Continually productize excellent technology <br> vis-a-vis holistic solutions.</div>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['150','170','160','130']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <a href="about.html" class="theme-btn btn-style-one">View More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                            
                            </li>
                            
                            <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1696" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.png" data-title="Slide Title" data-transition="parallaxvertical">
                            <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.png"> 
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['700','0','0','0']"
                            data-voffset="['-160','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-22.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['280','0','0','0']"
                            data-voffset="['-220','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-23.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-1"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['280','0','0','0']"
                            data-voffset="['180','0','0','0']"
                            data-x="['right','right','right','right']"
                            data-y="['bottom','bottom','bottom','bottom']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image layer-icon"><img src="images/icons/shapes/icon-24.png" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="shape"
                            data-height="auto"
                            data-whitespace="nowrap"
                            data-width="none"
                            data-hoffset="['0','0','0','0']"
                            data-voffset="['0','0','0','0']"
                            data-x="['left','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <figure class="content-image image-one"><img src="images/main-slider/content-image-3.jpg" alt=""></figure>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['-110','-80','-90','-140']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <h2>A Click Away to Awsome Work</h2>
                            </div>
                            
                            <div class="tp-caption" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['50','70','60','-10']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <div class="text">Continually productize excellent technology <br> vis-a-vis holistic solutions.</div>
                            </div>
                            
                            <div class="tp-caption tp-resizeme" 
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingtop="[0,0,0,0]"
                            data-responsive_offset="on"
                            data-type="text"
                            data-height="none"
                            data-width="['820','700','650','420']"
                            data-whitespace="normal"
                            data-hoffset="['15','15','15','15']"
                            data-voffset="['150','170','160','130']"
                            data-x="['right','left','left','left']"
                            data-y="['middle','middle','middle','middle']"
                            data-textalign="['top','top','top','top']"
                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                                <a href="about.html" class="theme-btn btn-style-one">View More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                            
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <ul class="social-icon-one">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
        </ul>
        
    </section>
    <!--End Main Slider-->
    
    <!--Portfolio Section Two-->
    <section class="portfolio-section-two">
    	<div class="auto-container">
        	<div class="sec-title clearfix">
            	
                <div class="pull-left">
                    <div class="title">Portfolio</div>
                    <h2>All works, all play</h2>
                </div>
                <div class="pull-right">
                	<!--Filter-->
                    <div class="filters clearfix">
                        <ul class="filter-tabs filter-btns clearfix">
                            <li class="active filter" data-role="button" data-filter=".all">All</li>
                            <li class="filter" data-role="button" data-filter=".brand">Brand</li>
                            <li class="filter" data-role="button" data-filter=".masonry">Mansory</li>
                            <li class="filter" data-role="button" data-filter=".planing">Planding</li>
                            <li class="filter" data-role="button" data-filter=".ui">UI/UX</li>
                            <li class="filter" data-role="button" data-filter=".video">Video</li>
                        </ul>
                    </div>
                </div>
            </div>
        	
        </div>
        
        <!--Sortable Masonry-->
        <div class="sortable-masonry">
            
            <div class="items-container clearfix">
            
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all app medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/9.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/9.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all app masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/10.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/10.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all planing masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/11.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/11.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all video large-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/12.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/12.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all video masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="2000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/13.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/13.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all app large-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/14.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/14.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all brand masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/15.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/15.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all planing masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/16.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/16.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all brand masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="2000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/17.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/17.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all brand masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/17.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/17.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all ui masonry medium-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/18.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/18.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Gallery Block-->
                <div class="gallery-item masonry-item all app ui video large-column">
                    <div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="images/gallery/19.jpg" alt="" />
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="images/gallery/19.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </div>
            
        </div>
        
    </section>
    <!--End Portfolio Section-->
    
    <!--Team Section Two-->
    <div class="team-section-two">
    	<div class="icon-one"></div>
        <div class="icon-five"></div>
    	<div class="auto-container">
        	<div class="icon-two"></div>
            <div class="icon-three"></div>
            <div class="icon-four"></div>
            <div class="icon-six"></div>
        	<div class="sec-title">
            	<div class="title">Team</div>
                <h2>Qualified professionals</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Team Block-->
                <div class="team-block empty-block col-md-3 col-sm-6 col-xs-12">
                </div>
                
                <!--Team Block-->
                <div class="team-block empty-block col-md-3 col-sm-6 col-xs-12">
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Morgan Stown</a></h3>
                        	<div class="designation">Art Director</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">John Doe</a></h3>
                        	<div class="designation">Designer</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block empty-block col-md-3 col-sm-6 col-xs-12">
                </div>
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Alex Wilshere</a></h3>
                        	<div class="designation">Art Director</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-4.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Rash Adhik</a></h3>
                        	<div class="designation">Director</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-5.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">John Cena</a></h3>
                        	<div class="designation">Director</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
            </div>
            
        </div>
    </div>
    <!--End Team Section Two-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section style-two">
    	<div class="auto-container">
        	<div class="single-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote-1"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote-1"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote-1"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>Support@yoursite.com</li>
                            <li>(+011) 987 6543</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Bari. All Rights Reserved </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Bari.Fleming 196 Woodside. USA</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>