<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Home 01</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <div class="pull-right upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            
                            <!-- Hidden Nav Toggler -->
                            <div class="outer-box nav-toggler">
                               <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--FullScreen Menu-->
        <div class="fullscreen-menu">
        	<!--Close Btn-->
            <div class="close-menu"><span class="flaticon-cancel-1"></span></div>
            
        	<div class="menu-outer-container">
            	<div class="menu-box">
                	<nav class="full-menu">
                    	<ul class="navigation">
                            <li class="current dropdown"><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Type 01</a></li>
                                    <li><a href="index-2.html">Home Type 02</a></li>
                                    <li><a href="index-3.html">Home Type 03</a></li>
                                    <li><a href="index-4.html">Home Type 04</a></li>
                                    <li><a href="index-5.html">Home Type 05</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">About us</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                    <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                    <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-single-one.html">Blog Single One</a></li>
                                    <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                    <li><a href="error-page.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!--End FullScreen Menu-->
        
    
    </header>
    <!--End Main Header -->
    
    <!--Main Banner Section-->
    <section class="main-banner-section">
    	<span class="left-curve"></span>
        <span class="top-icon"></span>
        <span class="icon-four"></span>
        <span class="icon-five"></span>
    	<div class="auto-container">
			<div class="inner-container" style="background-image:url(images/background/2.jpg)">
            	<div class="circle-one"></div>
                <div class="icon-one"></div>
                <div class="icon-two"></div>
                <div class="icon-three"></div>
                <div class="icon-six"></div>
                <div class="icon-seven"></div>
                <div class="icon-eight"></div>
                <div class="icon-nine"></div>
                <div class="icon-ten"></div>
                <div class="icon-eleven"></div>
            	<h2>Creative People</h2>
                <div class="text">Continually productize excellent technology <br> vis-a-vis holistic solutions.</div>
                <div class="scroll scroll-to-target" data-target=".about-section">Scroll</div>
                <div class="side-image"><img src="images/resource/banner-image.png" alt="" /></div>
                
                <ul class="social-icon-one">
                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                    <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                    <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                </ul>
                
            </div>
        </div>
    </section>
    <!--End Main Banner Section-->
    
    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<h2>Qui som?.</h2>
            <div class="text">I’m a Graphic Designer and I make things work.without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas.Proactively envisioned multimedia based expertise </div>
            <div class="row clearfix">
            	
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-gear"></span>
                        </div>
                        <h3><a href="about.html">Define</a></h3>
                        <div class="block-text">Podcasting operational change management inside of workflows to establish the main a framework. </div>
                    </div>
                </div>
                
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-laptop"></span>
                        </div>
                        <h3><a href="about.html">Design</a></h3>
                        <div class="block-text">Podcasting operational change management inside of workflows to establish the main a framework. </div>
                    </div>
                </div>
                
                <!--About Block-->
                <div class="about-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-coding"></span>
                        </div>
                        <h3><a href="about.html">Develop</a></h3>
                        <div class="block-text">Podcasting operational change management inside of workflows to establish the main a framework. </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Portfolio Section-->
    <section class="portfolio-section">
    	<div class="icon-two"></div>
        <div class="icon-three"></div>
    	<div class="auto-container">
        	<div class="icon-one"></div>
        	<div class="sec-title centered">
            	<div class="title">Portfolio</div>
                <h2>All works, all play</h2>
            </div>
            
            <!--Sortable Masonry-->
            <div class="sortable-masonry">
                
                <!--Filter-->
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".brand">Brand</li>
                        <li class="filter" data-role="button" data-filter=".masonry">Mansory</li>
                        <li class="filter" data-role="button" data-filter=".planing">Planding</li>
                        <li class="filter" data-role="button" data-filter=".ui">UI/UX</li>
                        <li class="filter" data-role="button" data-filter=".video">Video</li>
                    </ul>
                </div>
                
                <div class="items-container row clearfix">
				
                	<!--Gallery Block-->
                    <div class="gallery-item masonry-item all app col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/1.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/1.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all app masonry col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/2.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/2.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all brand masonry col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/3.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/3.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all app col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="2000ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/4.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/4.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all video col-md-8 col-sm-12 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/5.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/5.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all video col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="500ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/6.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/6.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all app ui col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="1500ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/7.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/7.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item masonry-item all planing ui video col-md-4 col-sm-6 col-xs-12">
						<div class="inner-box wow fadeIn" data-wow-delay="1000ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/8.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				
                </div>
                
                <div class="btn-box text-center">
                	<a href="portfolio-one-column.html" class="theme-btn btn-style-one">More Project <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Portfolio Section-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="icon-one"></div>
        <div class="icon-four"></div>
        <div class="auto-container">
        	<div class="icon-two"></div>
            <div class="icon-three"></div>
            <div class="icon-five"></div>
        	<div class="row clearfix">
            	
                <div class="column col-md-4 col-sm-6 col-xs-12">
                	<div class="sec-title">
                        <div class="title">Services</div>
                        <h2>Design is all we know</h2>
                    </div>
                </div>
                
                <div class="column col-md-8 col-sm-12 col-xs-12">
                	<div class="row clearfix">
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Layout Design</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Affiliate Marketing</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Cloud Computing</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="services-block col-md-6 col-sm-6 col-xs-12">
                            <div class="inner-box">
                                <h3><a href="services.html">Content Management</a></h3>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a class="read-more" href="services.html">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Team Section-->
    <section class="team-section">
    	<div class="icon-three"></div>
    	<div class="auto-container">
        	<div class="icon-one"></div>
            <div class="icon-two"></div>
        	<div class="sec-title centered">
            	<div class="title">Team</div>
                <h2>Qualified professionals</h2>
            </div>
            <div class="row clearfix">
            	
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-1.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Jordi Magaña</a></h3>
                        	<div class="designation">Art Director</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-2.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Eliana Tusell</a></h3>
                        	<div class="designation">Dissenyadora</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-3.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Miriam Salazar</a></h3>
                        	<div class="designation">Comunicació</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
                <!--Team Block-->
                <div class="team-block col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/team-4.jpg" alt="" />
                            <div class="social-box">
                            	<a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-pinterest-p"></span></a>
                            </div>
                        </div>
                        <div class="lower-box">
                        	<h3><a href="about.html">Jonathan Cardozo</a></h3>
                        	<div class="designation">Desarrollador</div>
                        </div>
                    </div>
                </div>
                <!--End Team Block-->
                
            </div>
        </div>
    </section>
    <!--End Team Section-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section">
    	<div class="icon-one"></div>
    	<div class="auto-container">
        	<div class="icon-two"></div>
            <div class="single-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial Block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-straight-quotes"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-straight-quotes"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-straight-quotes"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Blog Section-->
    <section class="blog-section">
    	<div class="auto-container">
        	<div class="icon-one"></div>
        	<div class="row clearfix">
            	<div class="column col-md-4 col-sm-12 col-xs-12">
                	<div class="sec-title">
                        <div class="title">Blog</div>
                        <h2>From us, with love</h2>
                    </div>
                </div>
                <div class="blogs-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <h3><a href="blog-single-one.html">Our Street Collection In 2017</a></h3>
                                <ul class="post-meta">
                                    <li><a href="blog-single-one.html">April 29 /</a></li>
                                    <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                    <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                </ul>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <h3><a href="blog-single-one.html">Our Street Collection In 2017</a></h3>
                                <ul class="post-meta">
                                    <li><a href="blog-single-one.html">April 29 /</a></li>
                                    <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                    <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                </ul>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <!--News Block-->
                        <div class="news-block">
                            <div class="inner-box">
                                <h3><a href="blog-single-one.html">Our Street Collection In 2017</a></h3>
                                <ul class="post-meta">
                                    <li><a href="blog-single-one.html">April 29 /</a></li>
                                    <li><a href="blog-single-one.html">Like <span>12</span>  /</a></li>
                                    <li><a href="blog-single-one.html">Comment <span>25</span></a></li>
                                </ul>
                                <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor,</div>
                                <a href="blog-single-one.html" class="read-more">Read More <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                            </div>
                        </div>
                        
                        <div class="btn-box">
                            <a href="blog-list.html" class="theme-btn btn-style-one">More Post <span class="arrow flaticon-arrow-pointing-to-right"></span></a>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Blog Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>info@jordimagaña.com</li>
                            <li>(0034) 93 805 37 38</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Jordi Magaña. Tots els dret reservats </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Avda. Barcelona 30 Igualada Barcelona. CAT</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>