<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Portfolio Fullwidth</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-four">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <div class="pull-right upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            
                            <!-- Hidden Nav Toggler -->
                            <div class="outer-box nav-toggler">
                               <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--FullScreen Menu-->
        <div class="fullscreen-menu">
        	<!--Close Btn-->
            <div class="close-menu"><span class="flaticon-cancel-1"></span></div>
            
        	<div class="menu-outer-container">
            	<div class="menu-box">
                	<nav class="full-menu">
                    	<ul class="navigation">
                            <li class="current dropdown"><a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home Type 01</a></li>
                                    <li><a href="index-2.html">Home Type 02</a></li>
                                    <li><a href="index-3.html">Home Type 03</a></li>
                                    <li><a href="index-4.html">Home Type 04</a></li>
                                    <li><a href="index-5.html">Home Type 05</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">About us</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li class="dropdown"><a href="#">Portfolio</a>
                                <ul>
                                    <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                    <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                    <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                    <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-single-one.html">Blog Single One</a></li>
                                    <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                    <li><a href="error-page.html">Error Page</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div><!--End FullScreen Menu-->
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>
		<div class="auto-container">
        	<div class="icon-three"></div>
            <div class="icon-six"></div>
			<div class="icon-five"></div>
			<div class="icon-four"></div>
			<div class="icon-fifteen"></div>
        	<h2><span class="icon-fourten"></span> <span class="white-color">Port</span>folio 1 Column</h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Gallery Section Three-->
    <section class="gallery-section-three">
    	<div class="auto-container">
        	
            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                
                <!--Filter-->
                <div class="filters clearfix">
                    
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".brand">Brand</li>
                        <li class="filter" data-role="button" data-filter=".masonry">Mansory</li>
                        <li class="filter" data-role="button" data-filter=".planing">Planding</li>
                        <li class="filter" data-role="button" data-filter=".ui">UI/UX</li>
                        <li class="filter" data-role="button" data-filter=".video">Video</li>
                    </ul>
                    
                </div>
                
                <div class="filter-list clearfix">
                
                    <!--Gallery Block-->
                    <div class="gallery-item mix all video">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/44.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/44.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item mix all video ui">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/45.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/44.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item mix all masonry brand">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/46.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/44.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item mix all planing ui brand">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/47.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/44.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Gallery Block-->
                    <div class="gallery-item mix all planing">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image">
                                <img src="images/gallery/48.jpg" alt="" />
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/44.jpg" data-fancybox="gallery" class="lightbox-image plus" title="Image Title Here"><span class="flaticon-signs"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    <!--End Gallery Section Three-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>Support@yoursite.com</li>
                            <li>(+011) 987 6543</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Bari. All Rights Reserved </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Bari.Fleming 196 Woodside. USA</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>