<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bari - Portfolio HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-five">
    	<!--Header Spacing-->
		<div class="header-spacing"></div>
		
        <!--Header-Upper-->
        <div class="main-box">
        	<div class="auto-container">
                <div class="outer-container clearfix">
                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                
                    <div class="pull-right upper-right clearfix">
                        
                        <div class="nav-outer clearfix">
                            
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Type 01</a></li>
                                                <li><a href="index-2.html">Home Type 02</a></li>
                                                <li><a href="index-3.html">Home Type 03</a></li>
                                                <li><a href="index-4.html">Home Type 04</a></li>
                                                <li><a href="index-5.html">Home Type 05</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About us</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="services.html">Services</a></li>
                                        <li class="dropdown"><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-one-column.html">Portfolio Fullwidth</a></li>
                                                <li><a href="portfolio-two-column.html">Portfolio Two Column</a></li>
                                                <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                                <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog with Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-single-one.html">Blog Single One</a></li>
                                                <li><a href="blog-single-two.html">Blog Single Two</a></li>
                                                <li><a href="error-page.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            
                            <!-- Hidden Nav Toggler -->
                            <div class="outer-box nav-toggler">
                               <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
                            </div>
                            <!-- / Hidden Nav Toggler -->
                            
                        </div>
                        
                    </div>
                </div>    
            </div>
        </div>
        <!--End Header Upper-->
        
    </header>
    <!--End Main Header -->
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-cancel-1"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
            	<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts off the system and expound the actually teaching of the great explorer ut of the truth, the master builder of human happiness.</div>
                <a href="#" class="theme-btn btn-style-two">Consultation</a>
            </div>
            <div class="contact-info">
            	<h2>Contact Info</h2>
                <ul class="list-style-one">
                	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                    <li><span class="icon fa fa-phone"></span>(526) 236-895-4732</li>
                    <li><span class="icon fa fa-envelope-o"></span>Bari@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>

    	<div class="auto-container">
        	<div class="icon-three"></div>
            <div class="icon-six"></div>
			<div class="icon-four"></div>
            <div class="icon-five"></div>
            <div class="icon-nine"></div>
        	<h2><span class="blue-triangle-two"></span> Servic<span class="white-color">es</span><span class="lined-pink"></span></h2>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="icon-one"></div>
        <div class="icon-two"></div>
    	<div class="auto-container">
        	<h2>Design is all we know</h2>
            <div class="row clearfix">
            	
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="#">Layout Design</a></h3>
                        <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor,</div>
                        <a class="read-more" href="#">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="#">Affiliate Marketing</a></h3>
                        <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor,</div>
                        <a class="read-more" href="#">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="#">Design Quality</a></h3>
                        <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor,</div>
                        <a class="read-more" href="#">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="#">Cloud Computing</a></h3>
                        <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor,</div>
                        <a class="read-more" href="#">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="#">Content Management</a></h3>
                        <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor,</div>
                        <a class="read-more" href="#">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
                <!--Services Block Two-->
                <div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<h3><a href="#">Powerful Options</a></h3>
                        <div class="text">This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. lorem quis bibendum auctor,</div>
                        <a class="read-more" href="#">Read More <span class="icon flaticon-arrow-pointing-to-right"></span></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section Two-->
    
    <!--Testimonial Section-->
    <section class="testimonial-section style-two">
    	<div class="auto-container">
        	<div class="single-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote-1"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote-1"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="quote-icon">
                        	<span class="icon flaticon-left-quote-1"></span>
                        </div>
                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
                        <div class="designation">Nattasha <span>- Ui designer</span></div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    <!--End Testimonial Section-->
    
    <!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
            <div class="logo-box">
                <div class="logo">
                    <a href="#"><img src="images/footer-logo.png" alt="" /></a>
                </div>
            </div>
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <ul class="info-list">
							<li>Support@yoursite.com</li>
                            <li>(+011) 987 6543</li>
                        </ul>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">&copy; Copyright 2018 Bari. All Rights Reserved </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                        <div class="location">Bari.Fleming 196 Woodside. USA</div>
                        <ul class="social-icon-two">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-pinterest"></span></a></li>
                            <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/script.js"></script>

</body>
</html>